<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cart</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="banner">Get free delivery on orders over $80</div>
        <nav>
              
            <div id="logo">
                <a href="Home.html"><img src="images/logo.png" style="inline-size: 50px;block-size: 100%; cursor: pointer;"></a> 
                PopShop<br>Electricals
            </div>
            <ul class="navigation-menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#products">Products</a>
                    <ul class="subnav">
                        <li class="card-med" id="sup-dog">
                            <div class="card-image"><img src="images/Elitedesk, keyboard and mouse.png"></div>
                            <a href="#">
                                <span>Elitedesk,<br>keyboard and mouse</span>
                                <span>Shop All <span class="material-symbols-outlined">
                                  <i class='bx bx-right-arrow-alt'></i>
                                    </span></span>
                            </a>
                        </li>
                        <li class="card-med" id="sup-cat">
                            <div class="card-image"><img src="images/Lenovo Yoga B.png"></div>
                            <a href="#">
                                <span>Lenovo Yoga</span>
                                <span>Shop All <span class="material-symbols-outlined">
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </span></span>
                            </a>
                        </li>
                        <li class="card-med" id="sup-bird">
                            <div class="card-image"><img src="images/Redmi 11Pro.jpeg"></div>
                            <a href="#">
                                <span>Redmi 11Pro</span>
                                <span>Shop All <span class="material-symbols-outlined">
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </span></span>
                            </a>
                        </li>
                        <li class="card-med" id="sup-fish">
                            <div class="card-image"><img src="images/Samsung A15.webp"></div>
                            <a href="#">
                                <span>Samsung A15</span>
                                <span>Shop All <span class="material-symbols-outlined">
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </span></span>
                            </a>
                        </li>
                    </ul>
    
    
                <li><a href="shop.html">Shop</a>
                    <ul class="subnav">
                        <li class="card-med" id="serv-groom">
                            <div class="card-image"><img src="images/Amtec a07.png"></div>
                            <a href="#">
                                <span>Amtec a07d</span>
                                <span>More Info <span class="material-symbols-outlined">
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </span></span>
                            </a>
                        </li>
                        <li class="card-med" id="serv-board">
                            <div class="card-image"><img src="images/Amtec a06.png"></div>
                            <a href="#">
                                <span>Amtec a06k</span>
                                <span>More Info<span class="material-symbols-outlined">
                                        <i class='bx bx-right-arrow-alt'></i>
                                    </span></span>
                            </a>
                    </ul>
                </li>
                <li><a href="contact.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div id="utility">
                <span class="material-symbols-outlined">
                  <i class='bx bx-search-alt-2'></i>
                </span>
                <span class="material-symbols-outlined">
                  <a href="cart.html"><i class='bx bx-cart'></i></a>
                </span>
            </div>
        </nav>
    </header>


    <!-- Hero Section -->
    <section id="page-header" class="about-header">
        <h2>#Review Cart</h2>
        <p>We can't wait to have you again, while enjoying our products</p>
    </section>


    <!-- Cart Items -->
    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="images/hp elitebook 840 b.png"></td>
                        <td>hp elitebook</td>
                        <td>Ksh.24,000</td>
                        <td><input type="number" value="1"></td>
                        <td>Ksh.24,000</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="images/Galaxy A73.jpeg"></td>
                        <td>Samsung Galaxy A73</td>
                        <td>Ksh.53,000</td>
                        <td><input type="number" value="1"></td>
                        <td>Ksh.53,000</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="images/Samsun A03 Core.webp"></td>
                        <td>Samsung A03 Core</td>
                        <td>Ksh.12,000</td>
                        <td><input type="number" value="1"></td>
                        <td>Ksh.12,000</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </section>


    <!-- News Letter -->
  <section id="cart-display" class="section-p1">
    <div id="coupon">
        <h3>Apply Coupon</h3>
        <div>
            <input type="text" placeholder="Enter Your Coupon" style="margin: 10px 0px 10px 0px;">
            <button class="normal">Apply</button>
        </div>
    </div>

    <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>Ksh.89,000</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>Ksh.89,000</strong></td>
            </tr>
        </table>
        <button class="normal">Proceed to checkout</button>
    </div>
  </section>
    

  <!--------------------------------
              FOOTER
   ---------------------------------->
   <footer id="blog">
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">PopShop Electricals</span>
        </div>
        <div class="media-icons">
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">About</li>
          <li><a href="#Helping">Our Sponsors</a></li>
          <li><a href="#Helping">Our Partners</a></li>
          <li><a href="#Helping">Our Branches</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="email" placeholder="Enter your email"></li>
          <li><input type="submit" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">copyright &#169; 2024
          <a href="#">PopShop</a>
          All rights reserved
        </span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & conditions</a>
        </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

    <!-- Template Js -->
    <script src="script.js"></script>
</body>
</html>