<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us and Contacts</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <!-- Header Section -->
        <header>
            <div class="banner">Get free delivery on orders over Ksh.24,000</div>
            <nav>
                
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" style="inline-size: 50px;block-size: 100%; cursor: pointer;"></a> 
                    PopShop<br>Electricals
                </div>
                <ul class="navigation-menu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#products">Products</a>
                        <ul class="subnav">
                            <li class="card-med" id="sup-dog">
                                <div class="card-image"><img src="images/Phones.webp"></div>
                                <a href="#">
                                    <span>Phones</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="sup-cat">
                                <div class="card-image"><img src="images/Laptops.jpeg"></div>
                                <a href="#">
                                    <span>Laptops</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="sup-bird">
                                <div class="card-image"><img src="images/Desktops.png"></div>
                                <a href="#">
                                    <span>Desktops</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="sup-fish">
                                <div class="card-image"><img src="images/Televisions.png"></div>
                                <a href="#">
                                    <span>Televisions</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                        </ul>


                    <li><a href="shop.html">Shop</a>
                        <ul class="subnav">
                            <li class="card-med" id="serv-groom">
                                <div class="card-image"><img src="images/Lenovo Thinkcentre b.png"></div>
                                <a href="#">
                                    <span>Lenovo Thinkcentre</span>
                                    <span>More Info <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="serv-board">
                                <div class="card-image"><img src="images/Tecno Camon20.png"></div>
                                <a href="#">
                                    <span>Tecno Camon 20</span>
                                    <span>More Info<span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                        </ul>
                    </li>           
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <div id="utility">
                    <span class="material-symbols-outlined">
                    <i class='bx bx-search-alt-2'></i>
                    </span>
                    <span class="material-symbols-outlined">
                    <a href="cart.html"><i class='bx bx-cart'></i></a>
                    </span>

                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <section id="page-header" class="about-header">
            <h2>#Welcome to our Gallery</h2>
            <p>Enjoy our products</p>
        </section>

        <!-- About Us -->
        <section class="locate" id="about">
            <div>
                <h2>About Us</h2>
                <p>Our knowledgeable and friendly staff is always ready to assist you to get your dream device.</p>
                <div class="btn-group">
                    <button class="btn-filled-dark"><span class="material-symbols-outlined">
                    <i class='bx bx-current-location'></i>
                    </span>Find Our Store</button>
                    <button class="btn-outline-dark btn-hover-color">
                        <span class="material-symbols-outlined">
                            <i class='bx bx-phone-call'></i>
                        </span><a href="#contact" style="text-decoration: none;"> Contact Us </a>
                    </button>
                </div>
            </div>
        </section>

         <!-- Contact -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Us!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text"  placeholder="FullName" required>
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject" required>
                </div>
                <textarea cols="30" rows="10" placeholder="Enter your text" required></textarea>
                <div class="btn-box formBtn">
                    <a href="index.html" style="text-decoration: none;">
                        <button type="submit" class="btn">Send Message</button>
                    </a>
                    
                </div>
            </form>
        </section>
        
</body>
</html>