<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopShop Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <!-- Vendor CSS Files -->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./boxicons/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="banner">Get free delivery on orders over Ksh.24,000</div>
    <nav>
          
        <div id="logo">
            <a href="index.html"><img src="images/logo.png" style="inline-size: 50px;block-size: 100%; cursor: pointer;"></a> 
            PopShop<br>Electricals
        </div>
        <ul class="navigation-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a>
                <ul class="subnav">
                    <li class="card-med" id="sup-dog">
                        <div class="card-image"><img src="images/Phones.webp"></div>
                        <a href="#">
                            <span>Phones</span>
                            <span>Shop All <span class="material-symbols-outlined">
                              <i class='bx bx-right-arrow-alt'></i>
                                </span></span>
                        </a>
                    </li>
                    <li class="card-med" id="sup-cat">
                        <div class="card-image"><img src="images/Laptops.jpeg"></div>
                        <a href="#">
                            <span>Laptops</span>
                            <span>Shop All <span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </span></span>
                        </a>
                    </li>
                    <li class="card-med" id="sup-bird">
                        <div class="card-image"><img src="images/Desktops.png"></div>
                        <a href="#">
                            <span>Desktops</span>
                            <span>Shop All <span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </span></span>
                        </a>
                    </li>
                    <li class="card-med" id="sup-fish">
                        <div class="card-image"><img src="images/Televisions.png"></div>
                        <a href="#">
                            <span>Televisions</span>
                            <span>Shop All <span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </span></span>
                        </a>
                    </li>
                </ul>


            <li><a href="shop.html">Shop</a>
                <ul class="subnav">
                    <li class="card-med" id="serv-groom">
                        <div class="card-image"><img src="images/Lenovo Thinkcentre b.png"></div>
                        <a href="#">
                            <span>mini-Lenovo<br>Thinkcentre</span>
                            <span>More Info <span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </span></span>
                        </a>
                    </li>
                    <li class="card-med" id="serv-board">
                        <div class="card-image"><img src="images/Tecno Camon20 b.png"></div>
                        <a href="#">
                            <span>Tecno Camon 20</span>
                            <span>More Info<span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                </span></span>
                        </a>
                </ul>
            </li>           
            <li><a href="#about">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div id="utility">
            <span class="material-symbols-outlined">
              <i class='bx bx-search-alt-2'></i>
            </span>
            <span class="material-symbols-outlined">
              <a href="cart.html"><i class='bx bx-cart'></i></a>
            </span>

        </div>
    </nav>
</header>

<!-- Hero Section -->
<section class="hero" id="home">
    <h1>Your One-Stop Shop for to get Your dream Device!</h1>
    <div class="btn-group">
        <button class="btn-filled-dark"><span class="material-symbols-outlined">
          <i class='bx bxs-cart-alt'></i>
            </span>Shop All Products</button>
        <button class="btn-outline-dark btn-hover-color"><span class="material-symbols-outlined">
          <i class='bx bxs-calendar'></i>
            </span> Book Your Device</button>
    </div>

</section>


<!-- Features Section -->
<section id="feature" class="section-p1">
  <div class="feature-bx">
    <img src="images/f1.png" >
    <h6>Free Shipping</h6>
</div>
<div class="feature-bx">
    <img src="images/f2.png" >
    <h6>Online Order</h6>
</div>
<div class="feature-bx">
    <img src="images/f3.png" >
    <h6>Save Money</h6>
</div>
<div class="feature-bx">
    <img src="images/f4.png" >
    <h6>Promotions</h6>
</div>
<div class="feature-bx">
    <img src="images/f5.png" >
    <h6>Happy Sell</h6>
</div>
<div class="feature-bx">
    <img src="images/f6.png" >
    <h6>24/7 Support</h6>
</div>
</section>


<!-- Main Body -->
<section id="products">
    <h2>Our New Arrivals</h2>

    <ul class="shop-pets">
        <li class="card-large card-light" id="sup-dog">
          <div class="card-image"><img src="images/lenovo-thinkpad-l590-hero-1126.png"></div>
          <ul> Lenovo Thinkpad            
            <li><a href="#">Core i5 &amp; Core i7</a></li>
            <li><a href="#">2.9GHz-3.9GHz of Glock Speed</a></li>
            <li><a href="#">Detachable &amp; Touchscreen</a></li>
            <li><a href="#">Double Batteries</a></li>
            <li><a href="#">16 Months Warranty</a></li>

            <div class="pro">
              <div class="description">                      
                <div>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                  <h4>Ksh.27,000</h4>
              </div>
              <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
          </ul>
        </li>

        <li class="card-large card-dark" id="sup-cat">
          <div class="card-image"><img src="images/Tecno Camon20.png"></div>
          <ul>Tecno Camon 20
              <li><a href="#">4GB ROM &amp; 64GB ROM</a></li>
              <li><a href="#">6500 mAh Battery</a></li>
              <li><a href="#">45MP &amp; 130MP Cameras</a></li>
              <div class="pro">
                <div class="description">                      
                  <div>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                  </div>
                    <h4>Ksh.23,000</h4>
                </div>
                <a href="cart.html"><i class='bx bx-cart' style="color: #fff;"></i></a>
              </div>
          </ul>
        </li>

        <li class="card-large card-dark" id="sup-bird">
            <div class="card-image"><img src="images/Samsun A03 Core.webp"> </div>
            <ul>Samsung A03 Core
                <li><a href="#">2GB &amp; 4GB RAM</a></li>
                <li><a href="#">5,000 mAh Battery</a></li>
                <li><a href="#">5'9 Inches Display</a></li>
                <div class="pro">
                  <div class="description">                      
                    <div>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                    </div>
                      <h4>Ksh.12,000</h4>
                  </div>
                  <a href="cart.html"><i class='bx bx-cart' style="color: #fff;"></i></a>
                </div>
            </ul>

        </li>
        <li class="card-large card-light" id="sup-fish">
            <div class="card-image"><img src="images/Lenovo Thinkcentre b.png"></div>
            <ul>
                Lenovo Thinkcentre
                <li><a href="#">Pocket PC</a></li>
                <li><a href="#">NVidia Graphics</a></li>
                <li><a href="#">Core i5 &amp; Core i7</a></li>
                <div class="pro">
                  <div class="description">                      
                    <div>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                      <i class='bx bxs-star'></i>
                    </div>
                      <h4>Ksh.18,000</h4>
                  </div>
                  <a href="cart.html"><i class='bx bx-cart'></i></a>
                </div>
            </ul>

        </li>
    </ul>
</section>


  <!-- CTA  -->
  <section class="cta">
    <div class="section-title">
      <div class="text-center" data-aos="zoom-in">
        <h3>Call To Action</h3>
        <p>For more Info you can reach to us for various updates</p>
        <a class="cta-btn" href="contact.html">Call To Action</a>
      </div>
    </div>
  </section>


<!-- About Us -->
<section class="locate" id="about">
    <div>
      <h2>About Us</h2>
        <p>Our knowledgeable and friendly staff is always ready to assist you to get your dream device.</p>
        <div class="btn-group">
            <button class="btn-filled-dark"><span class="material-symbols-outlined">
              <i class='bx bx-current-location'></i>
              </span>Find our Store</button>
              <button class="btn-outline-dark btn-hover-color">
                <span class="material-symbols-outlined">
                  <i class='bx bx-phone-call'></i>
                </span><a href="contact.html" style="text-decoration: none;"> Contact Us </a>
              </button>
        </div>
    </div>
</section>


 <!--------------------------------
              FOOTER
   ---------------------------------->
   <footer id="blog">
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">PopShop Electricals</span>
        </div>
        <div class="media-icons">
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">About</li>
          <li><a href="#Helping">Sponsors</a></li>
          <li><a href="#Helping">Our Partners</a></li>
          <li><a href="#Helping">Our Branches</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Our Platforms</li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">X(formerly twitter)</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">WhatsApp</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="email" placeholder="Enter your email"></li>
          <li><input type="submit" value="Subscribe"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">copyright &#169; 2024
          <a href="#">PopShop</a>
          All rights reserved
        </span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & conditions</a>
        </span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->


</body>
</html>