<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop and Products</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <!-- Header Section -->
        <header>
            <div class="banner">Get free delivery on orders over Ksh.24,000</div>
            <nav>
                
                <div id="logo">
                    <a href="Home.html"><img src="images/logo.png" style="inline-size: 50px;block-size: 100%; cursor: pointer;"></a> 
                    PopShop
                </div>
                <ul class="navigation-menu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Home.html">Products</a>
                        <ul class="subnav">
                            <li class="card-med" id="sup-dog">
                                <div class="card-image"><img src="images/MacBook Pro.jpeg"></div>
                                <a href="#">
                                    <span>MacBook Pro</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                    <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="sup-cat">
                                <div class="card-image"><img src="images/hp  probook g800.jpeg"></div>
                                <a href="#">
                                    <span>hp ProBook g800</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="sup-bird">
                                <div class="card-image"><img src="images/Hisense Smart a.png"></div>
                                <a href="#">
                                    <span>Hisense Smart<br>Android</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="sup-fish">
                                <div class="card-image"><img src="images/hp fold B.png"></div>
                                <a href="#">
                                    <span>hp Fold</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                        </ul>


                    <li><a href="shop.html">Shop</a>
                        <ul class="subnav">
                            <li class="card-med" id="serv-groom">
                                <div class="card-image"><img src="images/Redmi 12C.jpeg"></div>
                                <a href="#">
                                    <span>Redmi 12C</span>
                                    <span>More Info <span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                            </li>
                            <li class="card-med" id="serv-board">
                                <div class="card-image"><img src="images/Lenovo myFi tab.png"></div>
                                <a href="#">
                                    <span>myFi Tablet</span>
                                    <span>More Info<span class="material-symbols-outlined">
                                            <i class='bx bx-right-arrow-alt'></i>
                                        </span></span>
                                </a>
                        </ul>
                    </li>           
                    <li><a href="#about">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div id="utility">
                    <span class="material-symbols-outlined">
                    <i class='bx bx-search-alt-2'></i>
                    </span>
                    <span class="material-symbols-outlined">
                    <a href="cart.html"><i class='bx bx-cart'></i></a>
                    </span>

                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <section id="page-header" class="about-header">
            <h2>#Welcome to our Gallery</h2>
            <p>Enjoy our products</p>
        </section>

        <!-- Shop / Gallery -->
        <section id="services">
            <h2>Shop</h2>
            <ul class="services">
            <li class="card-large card-dark card-wide" id="serv-groom">
                <div class="card-image"><img src="images/lenovo-thinkpad-l590-hero-1126.png"></div>
                <ul>
                The Lenovo Thinkpad<span class="subtitle">The New Beast among Laptops!!</span>
                <li><a href="#">Core i3 @ 2.8GHz</a><span>Ksh.20,000</span></li>
                <li><a href="#">Core i5 @ 3.2GHz</a><span>Ksh.27,000</span></li>
                <li><a href="#">Core i7 @ 3.9GHz</a><span>Ksh.35,000</span></li>
                <a href="cart.html">
                    <button class="btn-filled-dark">
                        <span class="material-symbols-outlined"><i class='bx bx-cart'></i></span>Buy Now
                    </button>
                </a>
                </ul>
            </li>
            <li class="card-large card-dark card-wide" id="serv-board">
                <div class="card-image"><img src="images/Full Elitedesk.png"></div>
                <ul>Full hp Elitedesk
                <span class="subtitle">Your never failing Home Office.</span>
                <li><a href="#">Core i5 @3.2GHz</a><span>Ksh.26,000</span></li>
                <li><a href="#">Core i7 @4.0GHz</a><span>Ksh.31,000</span></li>
                <a href="cart.html">
                    <button class="btn-filled-dark">
                        <span class="material-symbols-outlined"><i class='bx bx-cart'></i></span>Buy Now
                    </button>
                </a>
                </ul>
            </li>
            </ul>
            <ul class="services" style="margin: 10px;">
            <li class="card-large card-dark card-wide" id="serv-board">
                <div class="card-image"><img src="images/Galaxy A73.jpeg"></div>
                <ul>Samsung Galaxy A73
                    <span class="subtitle">Your Ultimate Android SmartPhone</span>
                    <li><a href="#">6GB RAM, 128GB ROM</a><span>Ksh.53,000</span></li>
                    <li><a href="#">8GB RAM, 256GB ROM</a><span>Ksh.73,000</span></li>
                    <button class="btn-filled-dark"><span class="material-symbols-outlined">
                    <i class='bx bx-cart'></i>
                    </span>Buy Now</button>
                </ul>
                </li>
                <li class="card-large card-dark card-wide" id="serv-board">
                <div class="card-image"><img src="images/Redmi Note12 (2).png"></div>
                <ul>Redmi Note 12
                    <span class="subtitle">The Android Camera from Xiaomi</span>
                    <li><a href="#">4GB RAM, 64GB ROM</a><span>Ksh.40,000</span></li>
                    <li><a href="#">6GB RAM, 128GB ROM</a><span>Ksh.46,300</span></li>
                    <a href="cart.html">
                        <button class="btn-filled-dark">
                            <span class="material-symbols-outlined"><i class='bx bx-cart'></i></span>Buy Now
                        </button>
                    </a>
                </ul>
                </li>
            </ul>
            <ul class="services">
            <li class="card-large card-dark card-wide" id="serv-board">
                <div class="card-image"><img src="images/Sayona d200.jpeg"></div>
                <ul>Sayona d200
                <span class="subtitle">The Home Theatre</span>
                <li><a href="#">2 by 1</a><span>Ksh.5,000</span></li>
                <li><a href="#">3 by 1</a><span>Ksh.7,200</span></li>
                <a href="cart.html">
                    <button class="btn-filled-dark">
                        <span class="material-symbols-outlined"><i class='bx bx-cart'></i></span>Buy Now
                    </button>
                </a>
                </ul>
            </li>
            <li class="card-large card-dark card-wide" id="serv-board">
                <div class="card-image"><img src="images/Hisense 243i.png"></div>
                <ul>Hisense 243i Smart
                <span class="subtitle">Pixels and Defination</span>
                <li><a href="#">32 Inches Smart</a><span>Ksh.21,995</span></li>
                <li><a href="#">43 Inches Smart(6k)</a><span>Ksh.36,000</span></li>
                <a href="cart.html">
                    <button class="btn-filled-dark">
                        <span class="material-symbols-outlined"><i class='bx bx-cart'></i></span>Buy Now
                    </button>
                </a>
                </ul>
            </li>
            </ul>
        </section>

        <!-- About Us -->
        <section class="locate" id="about">
            <div>
                <h2>About Us</h2>
                <p>Remember, Our knowledgeable and friendly staff is always ready to assist you to get your dream device.</p>
                <div class="btn-group">
                    <button class="btn-filled-dark"><span class="material-symbols-outlined">
                    <i class='bx bx-current-location'></i>
                    </span>Find our Store</button>
                    <button class="btn-outline-dark btn-hover-color">
                        <span class="material-symbols-outlined">
                            <i class='bx bx-phone-call'></i>
                        </span><a href="contact.html" style="text-decoration: none;"> Contact Us </a>
                    </button>
                </div>
            </div>
        </section>
</body>
</html>